# Django Settings
SECRET_KEY=django-insecure-i==w9z$w^ze!ie2gvdplx8c+d*odhe_+6fgwg+yb*h(#3@_b2)
DEBUG=True

# Database Settings
DB_NAME=snap_learn_ai
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# AI API Keys
DEEPSEEK_API_KEY=your_deepseek_key_here
GROQ_API_KEY=your_groq_key_here

# Stripe Keys
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_PREMIUM_PRICE_ID=price_...
STRIPE_SUCCESS_URL=http://localhost:5173/dashboard?payment=success
STRIPE_CANCEL_URL=http://localhost:5173/checkout?payment=cancel

# Social Auth
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GITHUB_CLIENT_ID=Ov23liKTjaU0BS7QWrKE
GITHUB_CLIENT_SECRET=9e0ad34ba9a721dc0b716102c1c92337b9ca7188
